.characterSection {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 1rem 2.5rem;
  overflow: hidden;
}

.sectionTitle {
  color: #000;
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.sectionSubtitle {
  color: #898989;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.characterGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
}

.characterCard {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 3 / 5;
  width: 100%;
  height: auto;
  border: none;
}

.characterImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  padding: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  text-align: center;
  z-index: 2;
}

.characterLabelWrapper {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.characterLabel {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.characterInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.characterName {
  color: #fff;
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: 600;
}

.characterDescription {
  color: #ccc;
  font-size: 14px;
}

.characterTagList {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.characterTag {
  color: #888;
  font-size: 13px;
}
